<!DOCTYPE html>
<html>
<head>
  <title>Total de Citas</title>
  <style>
    .banner {
  background-color: black;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
}

.banner span {
  cursor: pointer;
}

.rightSection span:not(:last-child) {
  margin-right: 10px;
}

#saludOnline {
  font-size: 20px;
}

body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 0px;
    }

.container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

.container h2 {
      text-align: center;
    }

.container label {
      display: block;
      margin-bottom: 10px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }
    
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    th {
      background-color: #f2f2f2;
    }
    
    .green-row {
      background-color: #c2e8c2 !important;
    }

    .cita-aprobada {
      background-color: rgb(63, 111, 63);
      color: white;
    }
    
    .cita-no-aprobada {
      background-color: rgb(147, 6, 6);
      color: white;
    }

    .cita-por-aprobar {
      background-color: rgb(147, 145, 6);
      color: white;
    }
  </style>
</head>
<body>
  <div class="banner">
    <span id="saludOnline" onclick="redirectTo('home-admin.html')">Salud Online</span>
    <span class="rightSection">
    <span id="cerrar-sesion" onclick="redirectTo('home.html')">Cerrar Sesion</span>
    <span id="contacto" onclick="redirectTo('contacto.html')">Contacto</span>
    </span>
  </div>
  <br>
  <div class="container">
  <table id="citasTable">
    <thead>
      <tr>
        <th>Usuario</th>
        <th>Motivo</th>
        <th>Hora Sugerida</th>
        <th>Doctor</th>
        <th>Situacion</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
</div>
  <script>
    var citasPorUsuario = JSON.parse(localStorage.getItem("citasPorUsuario")) || {};

    var citasTable = document.getElementById("citasTable");

    for (var usuario in citasPorUsuario) {
      if (citasPorUsuario.hasOwnProperty(usuario)) {
        var citasUsuario = citasPorUsuario[usuario];
        
        citasUsuario.forEach(function(cita) {
          var row = citasTable.insertRow();
          var usuarioCell = row.insertCell();
          var motivoCell = row.insertCell();
          var horaSugeridaCell = row.insertCell();
          var doctorCell = row.insertCell();
          var situacionCell = row.insertCell();
          var accionesCell = row.insertCell();
  
          usuarioCell.textContent = cita.usuario;
          motivoCell.textContent = cita.motivo;
          horaSugeridaCell.textContent = cita.horaSugerida;
          doctorCell.textContent = cita.doctor;
          situacionCell.textContent = cita.situacion;
          
          if (cita.situacion === "Aprobado") {
            row.classList.add("cita-aprobada");
          } else if (cita.situacion === "No Aprobado") {
            row.classList.add("cita-no-aprobada");
          }
          else{
            row.classList.add("cita-por-aprobar");
          }

          var borrarButton = document.createElement("button");
          borrarButton.textContent = "Borrar";
          borrarButton.addEventListener("click", function() {
            // Lógica para borrar la cita
            var citasUsuarioActual = citasPorUsuario[usuario];
            var citaIndex = citasUsuarioActual.findIndex(function(c) {
              return c.id === cita.id;
            });
            if (citaIndex !== -1) {
              citasUsuarioActual.splice(citaIndex, 1);
              localStorage.setItem("citasPorUsuario", JSON.stringify(citasPorUsuario));
              row.remove();
            }
          });
          accionesCell.appendChild(borrarButton);

          var aprobarButton = document.createElement("button");
          aprobarButton.textContent = "Aprobar";
          aprobarButton.addEventListener("click", function() {
            // Lógica para cambiar el estado de la cita a "Aprobado"
            cita.situacion = "Aprobado";
            situacionCell.textContent = cita.situacion;
            actualizarCitasPorUsuario();

            if (row.classList.contains("cita-por-aprobar")) {
              row.classList.remove("cita-por-aprobar");

              if (cita.situacion === "Aprobado") {
                row.classList.add("cita-aprobada");
              } else if (cita.situacion === "No Aprobado") {
                row.classList.add("cita-no-aprobada");
              }
            }

            if (row.classList.contains("cita-no-aprobada")) {
              row.classList.remove("cita-no-aprobada");
              row.classList.add("cita-aprobada");
            }
          });
          accionesCell.appendChild(aprobarButton);

          var noAprobarButton = document.createElement("button");
          noAprobarButton.textContent = "No Aprobado";
          noAprobarButton.addEventListener("click", function() {
            // Lógica para cambiar el estado de la cita a "No Aprobado"
            cita.situacion = "No Aprobado";
            situacionCell.textContent = cita.situacion;
            actualizarCitasPorUsuario();

            if (row.classList.contains("cita-por-aprobar")) {
              row.classList.remove("cita-por-aprobar");
              if (cita.situacion === "Aprobado") {
                row.classList.add("cita-aprobada");
              } else if (cita.situacion === "No Aprobado") {
                row.classList.add("cita-no-aprobada");
              }
            }

            if (row.classList.contains("cita-aprobada")) {
              row.classList.remove("cita-aprobada");
              row.classList.add("cita-no-aprobada");
            }

          });
          accionesCell.appendChild(noAprobarButton);

          var cambiarHoraButton = document.createElement("button");
          cambiarHoraButton.textContent = "Cambiar Hora";
          cambiarHoraButton.addEventListener("click", function() {
            var selectHora = document.createElement("select");

            // Generar las opciones de horas y minutos
            for (var hora = 0; hora < 24; hora++) {
              for (var minuto = 0; minuto < 60; minuto += 30) {
                var option = document.createElement("option");
                var horaFormateada = ("0" + hora).slice(-2);
                var minutoFormateado = ("0" + minuto).slice(-2);
                option.value = horaFormateada + ":" + minutoFormateado;
                option.textContent = horaFormateada + ":" + minutoFormateado;
                selectHora.appendChild(option);
              }
            }

            var confirmarButton = document.createElement("button");
            confirmarButton.textContent = "Confirmar";
            confirmarButton.addEventListener("click", function() {
              var nuevaHora = selectHora.value;
              cita.horaSugerida = nuevaHora;
              horaSugeridaCell.textContent = cita.horaSugerida;
              actualizarCitasPorUsuario();
            });

            horaSugeridaCell.textContent = '';
            horaSugeridaCell.appendChild(selectHora);
            horaSugeridaCell.appendChild(confirmarButton);
          });
          accionesCell.appendChild(cambiarHoraButton);
          });
      }
    }
    function actualizarCitasPorUsuario() {
      localStorage.setItem("citasPorUsuario", JSON.stringify(citasPorUsuario));
    }

    function redirectTo(page) {
      window.location.href = page;
    }
  </script>
</body>
</html>