<!DOCTYPE html>
<html>
<head>
    <title>Vista de Doctores</title>
    <style>
        /* Estilos CSS para personalizar la apariencia */
        

        h1 {
            color: #333;
        }

        .doctor-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #f9f9f9;
        }

        .doctor-card img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .doctor-card h2 {
            margin-top: 0;
            color: #333;
        }

        .doctor-card p {
            color: #777;
        }

        .communication-form {
            margin-top: 30px;
        }

        .communication-form input[type="text"],
        .communication-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .communication-form input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        .communication-form input[type="submit"]:hover {
            background-color: #555;
        }

        .banner {
  background-color: black;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
}

.banner span {
  cursor: pointer;
}

.rightSection span:not(:last-child) {
  margin-right: 10px;
}

#saludOnline {
  font-size: 20px;
}
    </style>
</head>
<body>
    <div class="banner">
      <span id="saludOnline" onclick="redirectTo('home.html')">Salud Online</span>
        <span class="rightSection">
          <span id="registrarUsuario" onclick="redirectTo('registro-usuario.html')">Registrar Usuario</span>
          <span id="iniciarSesion" onclick="redirectTo('login.html')">Iniciar Sesión</span>
        </span>
      </div>

    <h1>Vista de Doctores</h1>

    <div class="doctor-card">
        <img src="doctor.jpg" alt="Imagen del doctor"width="200" height="200">
        <h2>Dr. Juan Pérez</h2>
        <p>Especialidad: Pediatría</p>
        <p>Teléfono: XXX-XXX-XXXX</p>
        <p>Email: doctor@example.com</p>
        <a href="https://www.facebook.com">
            <img src="facebook.svg.png" alt="Imagen de ejemplo" width="50" height="50">
          </a>
          <a href="https://www.twitter.com">
            <img src="twitter.jpg" alt="Imagen de ejemplo" width="50" height="50">
          </a>
    </div>

    <div class="doctor-card">
      <img src="doctor.jpg" alt="Imagen del doctor"width="200" height="200">
      <h2>Dr. Luis Gómez</h2>
      <p>Especialidad: Cardiología</p>
      <p>Teléfono: XXX-XXX-XXXX</p>
      <p>Email: doctor@example.com</p>
      <a href="https://www.facebook.com">
          <img src="facebook.svg.png" alt="Imagen de ejemplo" width="50" height="50">
        </a>
        <a href="https://www.twitter.com">
          <img src="twitter.jpg" alt="Imagen de ejemplo" width="50" height="50">
        </a>
    </div>

    <div class="doctor-card">
      <img src="doctor.jpg" alt="Imagen del doctor"width="200" height="200">
      <h2>Dr. Carlos Rodríguez</h2>
      <p>Especialidad: Dermatología</p>
      <p>Teléfono: XXX-XXX-XXXX</p>
      <p>Email: doctor@example.com</p>
      <a href="https://www.facebook.com">
          <img src="facebook.svg.png" alt="Imagen de ejemplo" width="50" height="50">
        </a>
        <a href="https://www.twitter.com">
          <img src="twitter.jpg" alt="Imagen de ejemplo" width="50" height="50">
        </a>
    </div>

    <div class="doctor-card">
        <img src="doctor.jpg" alt="Imagen del doctor" width="200" height="200">
        <h2>Dr. Alfredo López</h2>
        <p>Especialidad: Ginecología</p>
        <p>Teléfono: XXX-XXX-XXXX</p>
        <p>Email: doctor@example.com</p>
        <a href="https://www.facebook.com">
            <img src="facebook.svg.png" alt="Imagen de ejemplo" width="50" height="50">
          </a>
          <a href="https://www.twitter.com">
            <img src="twitter.jpg" alt="Imagen de ejemplo" width="50" height="50">
          </a>
    </div>
    </div>
    <script>
      function redirectTo(page) {
  window.location.href = page;
}
    </script>
</body>
</html>
